
<tr>
    <td align="center" style="text-align:left;">
      
      
      <img border="0" src="3/logo.png" width="122px" /><br/>
      <p></p>
      <b>Developers</b></br>
      Xue Lanxuan（薛岚轩） <br/>
      <br/>
      Bai Chenjun（白晨均）<br/>
      <br/>
      Huo Xuanyu（霍宣宇） <br/>
      <br/>
      Zhang Xunyong（张勋咏）<br/>
    </td>
    <td>
      <p><b><u>Chasing the Sun 沐光之行</u></b></p> 
      <p>
            Years later, Rin returns home, only to fall into a trance before a torn childhood photograph. In that fleeting moment, the world is stripped of all color and sound...
            <br><br>
            This is a journey upstream through the abyss of the subconscious. Within the Obsidian Woods, you must shift between dimensions, maneuvering through the flickering seams of reality and illusion. As the First Light dawns, you shall sow seeds of hope in the miasma of the past to harvest their fruits upon the branches of the future. It is a dual pilgrimage across the shifting sands of time—where the weathered soul of the present and the innocent spirit of the past converge under a warming sun, finally mending the shattered fragments of memory.
            <br><br>
            You trek across mountains and seas, piercing through layers of darkness, only to embrace that "self" who has been trapped before the dawn, waiting long for your arrival.
      <p>
            多年后归家的Rin，在一张破碎的童年照片前恍惚失神。那一瞬间，世界失去了色彩和声音......
            <br><br>
            这是一场潜意识深渊中的溯流而上。在暗夜密林中，你需切换时空，在虚实交错的瞬间闪转腾挪；待到晨光熹微，你在过去的泥淖里播种希望，在未来的枝头采撷因果。这是一场跨越岁月的双向奔赴——当成年后的沉稳与童年时的纯真在融融暖阳下重逢，破碎的照片终将完整。
            <br><br>
            你跋山涉水，穿透层层黑暗，去拥抱那个困在日出前、久候你前来的“自我”。
      </p>
      <p>
      <a href="https://github.com/WM20009/Chasing_the_sun/blob/Final/rsc/%E7%AC%AC%E4%BA%8C%E7%BB%84finalGameDesign_Proposal.pdf">Game Pitch</a>
      &nbsp; &nbsp; &nbsp; &nbsp;
      <a href=" https://wm20009.github.io/Chasing_the_sun/">Click to Play</a>
      <br/><p></p>
      
      <iframe src="//player.bilibili.com/player.html?isOutside=true&aid=116373766412307&bvid=BV1CDDWBPE1s&cid=37361159161&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
      <p></p>
      
      <img border="0" src="https://drive.google.com/thumbnail?id=1G01oUK-mYp1Yl80S-ev9RFbPHayyXB4g" width="300px"/>
      <img border="0" src="https://drive.google.com/thumbnail?id=1Ft8BIR-a24vfFWD2KBDIXVSy9wmbw--P" width="300px"/>
      <img border="0" src="https://drive.google.com/thumbnail?id=1FqpKdbDQaSdKZ_QAkfJVZqRIElmTUd9R" width="300px"/>
      <img border="0" src="https://drive.google.com/thumbnail?id=1GLfs8uuhsNKDhPupQRjE8Ll_m7IgvraO" width="300px"/>
      <img border="0" src="https://drive.google.com/thumbnail?id=1GLKfC5wF6iGev9nTNEUq61CpmJX5ZQGJ" width="300px"/>
      
    </td>
  </tr>
